# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Next.js
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# Cloudflare R2
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
# Cloudflare R2 public URL for images
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=

# Mapbox access token
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Seed admin user
SEED_USER_EMAIL=
SEED_USER_PASSWORD=
SEED_USER_NAME=
